Collecting mistral-common
  Using cached mistral_common-1.9.1-py3-none-any.whl.metadata (5.3 kB)
Collecting pydantic<3.0,>=2.7 (from mistral-common)
  Using cached pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
Requirement already satisfied: jsonschema>=4.21.1 in .\whisper-transcription-app\venv\Lib\site-packages (from mistral-common) (4.25.1)
Requirement already satisfied: typing-extensions>=4.11.0 in .\whisper-transcription-app\venv\Lib\site-packages (from mistral-common) (4.15.0)
Requirement already satisfied: tiktoken>=0.7.0 in .\whisper-transcription-app\venv\Lib\site-packages (from mistral-common) (0.12.0)
Requirement already satisfied: pillow>=10.3.0 in .\whisper-transcription-app\venv\Lib\site-packages (from mistral-common) (12.0.0)
Requirement already satisfied: requests>=2.0.0 in .\whisper-transcription-app\venv\Lib\site-packages (from mistral-common) (2.32.5)
Requirement already satisfied: numpy>=1.25 in .\whisper-transcription-app\venv\Lib\site-packages (from mistral-common) (2.3.5)
Collecting pydantic-extra-types>=2.10.5 (from pydantic-extra-types[pycountry]>=2.10.5->mistral-common)
  Using cached pydantic_extra_types-2.11.0-py3-none-any.whl.metadata (4.0 kB)
Collecting annotated-types>=0.6.0 (from pydantic<3.0,>=2.7->mistral-common)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.5 (from pydantic<3.0,>=2.7->mistral-common)
  Using cached pydantic_core-2.41.5-cp313-cp313-win_amd64.whl.metadata (7.4 kB)
Collecting typing-inspection>=0.4.2 (from pydantic<3.0,>=2.7->mistral-common)
  Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: attrs>=22.2.0 in .\whisper-transcription-app\venv\Lib\site-packages (from jsonschema>=4.21.1->mistral-common) (25.4.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in .\whisper-transcription-app\venv\Lib\site-packages (from jsonschema>=4.21.1->mistral-common) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in .\whisper-transcription-app\venv\Lib\site-packages (from jsonschema>=4.21.1->mistral-common) (0.37.0)
Requirement already satisfied: rpds-py>=0.7.1 in .\whisper-transcription-app\venv\Lib\site-packages (from jsonschema>=4.21.1->mistral-common) (0.30.0)
Collecting pycountry>=23 (from pydantic-extra-types[pycountry]>=2.10.5->mistral-common)
  Using cached pycountry-26.2.16-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in .\whisper-transcription-app\venv\Lib\site-packages (from requests>=2.0.0->mistral-common) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in .\whisper-transcription-app\venv\Lib\site-packages (from requests>=2.0.0->mistral-common) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in .\whisper-transcription-app\venv\Lib\site-packages (from requests>=2.0.0->mistral-common) (2.6.2)
Requirement already satisfied: certifi>=2017.4.17 in .\whisper-transcription-app\venv\Lib\site-packages (from requests>=2.0.0->mistral-common) (2025.11.12)
Requirement already satisfied: regex>=2022.1.18 in .\whisper-transcription-app\venv\Lib\site-packages (from tiktoken>=0.7.0->mistral-common) (2025.11.3)
Using cached mistral_common-1.9.1-py3-none-any.whl (6.5 MB)
Using cached pydantic-2.12.5-py3-none-any.whl (463 kB)
Using cached pydantic_core-2.41.5-cp313-cp313-win_amd64.whl (2.0 MB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached pydantic_extra_types-2.11.0-py3-none-any.whl (74 kB)
Using cached pycountry-26.2.16-py3-none-any.whl (8.0 MB)
Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Installing collected packages: typing-inspection, pydantic-core, pycountry, annotated-types, pydantic, pydantic-extra-types, mistral-common

Successfully installed annotated-types-0.7.0 mistral-common-1.9.1 pycountry-26.2.16 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-extra-types-2.11.0 typing-inspection-0.4.2
