Collecting transformers
  Using cached transformers-5.3.0-py3-none-any.whl.metadata (32 kB)
Collecting huggingface-hub<2.0,>=1.3.0 (from transformers)
  Using cached huggingface_hub-1.6.0-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: numpy>=1.17 in .\whisper-transcription-app\venv\Lib\site-packages (from transformers) (2.3.5)
Requirement already satisfied: packaging>=20.0 in .\whisper-transcription-app\venv\Lib\site-packages (from transformers) (25.0)
Collecting pyyaml>=5.1 (from transformers)
  Using cached pyyaml-6.0.3-cp313-cp313-win_amd64.whl.metadata (2.4 kB)
Requirement already satisfied: regex!=2019.12.17 in .\whisper-transcription-app\venv\Lib\site-packages (from transformers) (2025.11.3)
Collecting tokenizers<=0.23.0,>=0.22.0 (from transformers)
  Using cached tokenizers-0.22.2-cp39-abi3-win_amd64.whl.metadata (7.4 kB)
Collecting typer (from transformers)
  Using cached typer-0.24.1-py3-none-any.whl.metadata (16 kB)
Collecting safetensors>=0.4.3 (from transformers)
  Using cached safetensors-0.7.0-cp38-abi3-win_amd64.whl.metadata (4.2 kB)
Requirement already satisfied: tqdm>=4.27 in .\whisper-transcription-app\venv\Lib\site-packages (from transformers) (4.67.1)
Requirement already satisfied: filelock>=3.10.0 in .\whisper-transcription-app\venv\Lib\site-packages (from huggingface-hub<2.0,>=1.3.0->transformers) (3.20.1)
Requirement already satisfied: fsspec>=2023.5.0 in .\whisper-transcription-app\venv\Lib\site-packages (from huggingface-hub<2.0,>=1.3.0->transformers) (2025.12.0)
Collecting hf-xet<2.0.0,>=1.3.2 (from huggingface-hub<2.0,>=1.3.0->transformers)
  Using cached hf_xet-1.4.0-cp37-abi3-win_amd64.whl.metadata (4.9 kB)
Collecting httpx<1,>=0.23.0 (from huggingface-hub<2.0,>=1.3.0->transformers)
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Requirement already satisfied: typing-extensions>=4.1.0 in .\whisper-transcription-app\venv\Lib\site-packages (from huggingface-hub<2.0,>=1.3.0->transformers) (4.15.0)
Collecting anyio (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.3.0->transformers)
  Using cached anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
Requirement already satisfied: certifi in .\whisper-transcription-app\venv\Lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.3.0->transformers) (2025.11.12)
Collecting httpcore==1.* (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.3.0->transformers)
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Requirement already satisfied: idna in .\whisper-transcription-app\venv\Lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.3.0->transformers) (3.11)
Collecting h11>=0.16 (from httpcore==1.*->httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.3.0->transformers)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Requirement already satisfied: colorama in .\whisper-transcription-app\venv\Lib\site-packages (from tqdm>=4.27->transformers) (0.4.6)
Requirement already satisfied: click>=8.2.1 in .\whisper-transcription-app\venv\Lib\site-packages (from typer->transformers) (8.3.1)
Collecting shellingham>=1.3.0 (from typer->transformers)
  Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting rich>=12.3.0 (from typer->transformers)
  Using cached rich-14.3.3-py3-none-any.whl.metadata (18 kB)
Collecting annotated-doc>=0.0.2 (from typer->transformers)
  Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=12.3.0->typer->transformers)
  Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=12.3.0->typer->transformers)
  Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.3.0->typer->transformers)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Using cached transformers-5.3.0-py3-none-any.whl (10.7 MB)
Using cached huggingface_hub-1.6.0-py3-none-any.whl (612 kB)
Using cached hf_xet-1.4.0-cp37-abi3-win_amd64.whl (3.7 MB)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Using cached tokenizers-0.22.2-cp39-abi3-win_amd64.whl (2.7 MB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached pyyaml-6.0.3-cp313-cp313-win_amd64.whl (154 kB)
Using cached safetensors-0.7.0-cp38-abi3-win_amd64.whl (341 kB)
Using cached anyio-4.12.1-py3-none-any.whl (113 kB)
Using cached typer-0.24.1-py3-none-any.whl (56 kB)
Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Using cached rich-14.3.3-py3-none-any.whl (310 kB)
Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Installing collected packages: shellingham, safetensors, pyyaml, pygments, mdurl, hf-xet, h11, anyio, annotated-doc, markdown-it-py, httpcore, rich, httpx, typer, huggingface-hub, tokenizers, transformers

Successfully installed annotated-doc-0.0.4 anyio-4.12.1 h11-0.16.0 hf-xet-1.4.0 httpcore-1.0.9 httpx-0.28.1 huggingface-hub-1.6.0 markdown-it-py-4.0.0 mdurl-0.1.2 pygments-2.19.2 pyyaml-6.0.3 rich-14.3.3 safetensors-0.7.0 shellingham-1.5.4 tokenizers-0.22.2 transformers-5.3.0 typer-0.24.1
